absl-py==0.9.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
annotated-images==0.1.4
appdirs==1.4.4
asgiref==3.2.5
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==4.0
atomicwrites==1.3.0
attrs==18.1.0
audioread==2.1.8
Automat==20.2.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.8.2
biopython==1.74
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
blinker==1.4
bokeh==1.3.4
boto==2.49.0
boto3==1.13.17
botocore==1.16.17
Bottleneck==1.3.1
bz2file==0.98
cachetools==4.0.0
cairocffi==1.1.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
chords2midi==0.8.0
Click==7.0
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
comtypes==1.1.7
conda==4.8.3
conda-build==3.17.8
conda-package-handling==1.6.0
conda-verify==3.1.1
ConfigArgParse==1.2.3
constantly==15.1.0
contextlib2==0.6.0.post1
coursera-dl==0.11.5
crcmod==1.7
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.14
cytoolz==0.10.1
dask==2.10.1
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
distlib==0.3.1
distributed==2.10.0
dj-database-url==0.5.0
Django==2.2.4
django-bootstrap==0.2.4
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap-form==3.4
django-bootstrap-forms==0.1
django-bootstrap4==0.0.8
django-crispy-forms==1.7.2
django-heroku==0.3.1
django-pandas==0.6.1
django-tables2-bootstrap4==2.0.0b5
dm-sonnet==1.35
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
dopamine-rl==2.0.5
entrypoints==0.3
et-xmlfile==1.0.1
fastavro==0.21.24
fastcache==1.1.0
filelock==3.0.12
Flask==0.10.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
fpdf==1.7.2
fsspec==0.6.2
future==0.18.2
gast==0.2.2
gensim==3.8.3
get==0.0.0
gevent==1.4.0
gevent-socketio==0.3.6
gevent-websocket==0.10.1
gin-config==0.2.1
glob2==0.7
gmplot==1.4.1
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-pasta==0.1.7
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.24.3
gunicorn==19.9.0
gym==0.15.3
h5py==2.10.0
hdfs==2.5.8
HeapDict==1.0.1
html5lib==1.0.1
httplib2==0.13.1
hyperlink==19.0.0
hypothesis==5.4.1
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
imagesize==1.2.0
importlib-metadata==1.5.0
imutils==0.5.3
incremental==17.5.0
infinity==1.4
instagram-scraper==1.9.0
instaloader==4.4.4
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==0.23
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.14.1
json5==0.9.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.0
kfac==0.2.0
kiwisolver==1.1.0
labelImg==1.8.3
lazy-object-proxy==1.4.3
libarchive-c==2.8
librosa==0.7.1
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
magenta-gpu==1.1.7
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
menuinst==1.4.16
mesh-tensorflow==0.1.4
mido==1.2.6
mingus==0.5.1
mir-eval==0.5
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.1
more-itertools==8.2.0
moviepy==1.0.1
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
mysql-connector-python==8.0.19
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.17.0
numpydoc==0.9.2
oauth2==1.9.0.post1
oauth2client==3.0.0
oauthlib==3.1.0
olefile==0.46
opencv-python==4.1.1.26
openpyxl==3.0.3
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.0
pandas-bokeh==0.4
pandocfilters==1.4.2
parsel==1.6.0
parso==0.6.1
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
patsy==0.5.1
pbr==5.4.4
pep8==1.7.1
Pfeature==1.0
pickleshare==0.7.5
Pillow==6.2.1
pkginfo==1.5.0.1
plotly==4.8.2
pluggy==0.13.1
ply==3.11
post==0.0.0
pretty-midi==0.2.8
proglog==0.1.9
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==3.0.3
Protego==0.1.16
protobuf==3.6.1
psutil==5.6.7
psycopg2==2.8.4
py==1.8.1
pyarrow==0.14.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pychord==0.3.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.5
PyDispatcher==2.0.5
pydot==1.4.1
pyflakes==2.1.1
pyglet==1.3.2
Pygments==2.5.2
pygtrie==2.3.2
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.4.4
pymongo==3.9.0
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.2
pypng==0.0.20
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyreadline==2.1
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.7.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.0
python-decouple==3.3
python-engineio==3.13.1
python-igraph==0.8.2
python-rtmidi==1.1.2
python-socketio==4.6.0
python3-utils==0.4.0
pytz==2019.2
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
query-string==0.0.0
queuelib==1.5.0
rauth==0.7.3
request==0.0.0
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
rope==0.16.0
rpy2==2.9.4
rsa==4.0
ruamel-yaml==0.15.87
s3transfer==0.3.3
scikit-image==0.15.0
scikit-learn==0.22.1
scipy==1.4.1
Scrapy==2.1.0
seaborn==0.10.0
semantic-version==2.8.3
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
sk-video==1.1.10
skrebate==0.6
smart-open==2.0.0
snowballstemmer==2.0.0
sonnet==0.1.6
sortedcollections==1.1.2
sortedcontainers==2.1.0
SoundFile==0.10.2
soupsieve==1.9.5
sox==1.3.7
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.13
sqlparse==0.3.0
statsmodels==0.11.0
sympy==1.5.1
symspellpy==6.5.2
tables==3.6.1
tblib==1.6.0
tensor2tensor==1.14.1
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-datasets==1.3.0
tensorflow-estimator==1.15.1
tensorflow-gan==2.0.0
tensorflow-gpu==1.14.0
tensorflow-hub==0.6.0
tensorflow-metadata==0.15.0
tensorflow-probability==0.7.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.8.4
texttable==1.6.2
toolz==0.10.0
torch==1.5.0
tornado==6.0.3
tqdm==4.42.1
traces==0.5.2
traitlets==4.3.3
tweepy==3.9.0
twilio==6.39.0
Twisted==20.3.0
TwitterAPI==2.1.13
tzlocal==2.0.0
ujson==3.0.0
unicodecsv==0.14.1
Unipath==1.1
uritemplate==3.0.0
urllib3==1.25.3
utility==1.0
virtualenv==20.0.29
virtualenvwrapper-win==1.2.6
w3lib==1.22.0
waitress==1.4.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.0.1
Whoosh==2.7.4
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.7.0
wrapt==1.11.2
WTForms==2.2.1
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
xlwt==1.3.0
zict==1.0.0
zipp==2.2.0
zope.interface==5.1.0
